{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HastaneRandevuSistemi;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;",
    "HastaneRandevuContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HastaneRandevu;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}