{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HastaneRandevuSistemi;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;",
    "HastaneRandevuContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HastaneRandevu;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "kendimail@gmail.com",
    "Password": "Uygulama şifrenizi girin",
    "EnableSSL": "true"
  }
}